@import "/styles/variables.module.scss";

.carouselWrapper {
  width: 100vw;
  height: calc(100vh - 64px);
  @media (max-width: 800px) {
    height: calc(45vh);
  }
}

.confignextstep {
  max-height: calc(100vh - 64px);
  max-width: 100vw;
  display: flex;
  position: relative;
  .left {
    width: calc(100vw - min(45vw, 620px));
    position: relative;
  }
  .right {
    width: min(45vw, 620px);
    height: 100vh;
  }
}

.variantInfo {
  display: flex;
  align-items: flex-end;

  @extend .variant-carousel-absolute-content;
  @extend .variant-carousel-absolute-content-right;
  @apply justify-between;

  @media (min-width: 800px) {
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    padding-bottom: 48px;
    padding-top: 100px;
  }
  .infoTop {
    @media (max-width: 800px) {
      position: absolute;
      top: 0;
      z-index: 100;
      margin-top: 16px;
      right: 20px;
      left: 20px;
      @apply flex justify-between;
    }
  }
  .infoBottom {
    @media (max-width: 800px) {
      position: absolute;
      bottom: 0;
      z-index: 100;
      margin-bottom: 16px;
    }
  }
}

.eachPhase {
  border-bottom: 1px solid #7c7c7c;
  @apply py-5 w-full flex;
  @media (max-width: 800px) {
    @apply block;
  }
}

.rollout {
  @apply relative;
  width: 75vw;
  height: 100%;
  padding: 6.5vw 6vw;
  background-size: 4.5vw 4.5vw;
  background-image: linear-gradient(to right, #f0f0f0 1px, transparent 1px),
    linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
}

.phase-active {
  background-color: $text-red-primary;
}
.phase-round {
  border: 1px solid #111111;
  @apply w-4 h-4 rounded-full mr-4;
}

.configStep {
  width: min(45vw, 620px);
  position: relative;
  @media (max-width: 800px) {
    width: 100%;
  }
  .configStepContent {
    @media (min-width: 800px) {
      height: calc(100vh - 220px);
      overflow-y: scroll;
    }
  }
}

.totalFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $text-grey-primary;
  width: 100%;
  @media (max-width: 800px) {
    position: fixed;
  }
  .pricing {
    @apply pl-2 lg:pl-2 pr-2 lg:pr-2 pt-4 pb-0;
  }
}

.total {
  @apply h-12 md:h-20 flex lg:flex-row items-center sm:items-start xl:items-center sm:space-y-3 xl:space-y-0 justify-between pb-4;
}

.compareVariants {
  @apply grid mt-16;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
    @apply mt-8;
  }
}

.configureBack {
  @apply absolute top-12 cursor-pointer flex space-x-2;
  z-index: 10000;
  @extend .variant-carousel-absolute-content;
}
